 &PARAMETROS_HSA
 PARAM%NVD     =           4,
 PARAM%NVC     =           0,
 PARAM%LI_VD   = 4*1, 9*0,
 PARAM%LS_VD   = 4*61, 9*0,
 PARAM%LI_VC   = 5*0.000000000000000E+000  ,
 PARAM%LS_VC   = 5*0.000000000000000E+000  ,
 PARAM%MAXIT   =       40000,
 PARAM%MAXAF   =        2000,
 PARAM%VERIFICAR_PARAMETROS    = F,
 PARAM%CONTADOR        = it,
 PARAM%MAXHMS  =          24,
 PARAM%HMS_TF  = cst,
 PARAM%HMS_C   =   24.0000000000000     ,
 PARAM%HMCRVD_TF       = cstcstcstcstcstcstcstcstcstcstcstcstcst,
 PARAM%HMCRVD_C        = 4*0.950000000000000       , 9*0.000000000000000E+000  ,
 PARAM%PARVD_TF        = cstcstcstcstcstcstcstcstcstcstcstcstcst,
 PARAM%PARVD_C = 4*0.200000000000000       , 9*0.000000000000000E+000  ,
 PARAM%PABW_VD_TF      = cstcstcstcstcstcstcstcstcstcstcstcstcst,
 PARAM%PABW_VD_C       = 4*3.00000000000000        , 9*0.000000000000000E+000  ,
 PARAM%HMCRVC_TF       = cstcstcstcstcst,
 PARAM%HMCRVC_C        = 5*0.000000000000000E+000  ,
 PARAM%PARVC_TF        = cstcstcstcstcst,
 PARAM%PARVC_C = 5*0.000000000000000E+000  ,
 PARAM%PABW_VC_TF      = cstcstcstcstcst,
 PARAM%PABW_VC_C       = 5*0.000000000000000E+000  ,
 PARAM%UNI_IMP_PAR     =         503,
 PARAM%VERB_T  =           1
 /
