&Fator_Top_S1

caso = 'a'
theta = 15
z = 5
d = 1

/

&Fator_Top_S2

cat = "IV"
cls = "B"

/

&Pressao_dinamica

Vo = 30
/

&Cofc_pressao

h = 5
a = 30
b = 20 
ang_cobertura = 15
/

&Dados_geometricos

L = 2000
h1 = 90
dist_trelica = 600
n_div = 4
inclinacao_diagonais = "mista"
/

&Coeficientes_Ponderacao

caso_vento = 1
verif = 'minimo_abs'
coeficiente_pp = 1.25d0                                             
coeficiente_cobertura = 1.25d0                                    
coeficiente_sobrecarga = 1.50d0                                
coeficiente_vento = 0.84d0                               



/